# supperBo

./: .gitignore  Directory.Build.props  ai_agent_spec.md  app_router.dart
backend/AdvancedIndexingSystem/: AdvancedIndexingSystem.csproj  COMPREHENSIVE_FEATURES_README.md  DATABASE_COMPARISON.md  PERFORMANCE_BENCHMARKS.md  PROJECT_SUMMARY.md  Program.cs  README.md  TestMemoryOptimizedIndexing.cs  TestMemoryOptimizedIndexing.csproj  TestNewFeatures.cs  TestNewFeatures.csproj  sample-index-config.json
backend/AdvancedIndexingSystem/AdvancedIndexingSystem.Core/: AdvancedIndexingSystem.Core.csproj
backend/AdvancedIndexingSystem/AdvancedIndexingSystem.Core/Events/: IndexEventArgs.cs
backend/AdvancedIndexingSystem/AdvancedIndexingSystem.Core/Interfaces/: IAdvancedIndex.cs  IYemenBookingIndexService.cs
backend/AdvancedIndexingSystem/AdvancedIndexingSystem.Core/Models/: IndexConfiguration.cs  IndexTypes.cs  IndexingModels.cs  PerformanceModels.cs  PropertyItem.cs  SearchModels.cs
backend/AdvancedIndexingSystem/AdvancedIndexingSystem.Core/Services/: AdvancedIndexService.cs  CompressionService.cs  IndexManager.cs  SearchService.cs  YemenBookingIndexService.cs
backend/AdvancedIndexingSystem/AdvancedIndexingSystem.Demo/: AdvancedIndexingSystem.Demo.csproj  ComprehensiveDemo.cs  Program.cs  RealWorldExample.cs
backend/AdvancedIndexingSystem/AdvancedIndexingSystem.Demo/demo_indices/: property-index-backup.json
backend/AdvancedIndexingSystem/AdvancedIndexingSystem.Tests/: AdvancedIndexingSystem.Tests.csproj  CompressionServiceTests.cs  IntegrationTests.cs  SearchServiceTests.cs
backend/AdvancedIndexingSystem/demo_indices/: property-index-backup.json
backend/YemenBooking.Api/: Program.cs  YemenBooking.Api.csproj  YemenBooking.db-shm  YemenBooking.db-wal  appsettings.Development.json  appsettings.json
backend/YemenBooking.Api/Controllers/: AvailabilityController.cs  HomeSectionsController.cs  ManagementController.cs  PricingController.cs  SearchController.cs  UnitFieldValuesController.cs  ValidationController.cs  endpoints.txt
backend/YemenBooking.Api/Controllers/Admin/: AmenitiesController.cs  AuditLogsController.cs  BaseAdminController.cs  BookingsController.cs  DashboardController.cs  FieldGroupsController.cs  HomeSectionsController.cs  NotificationsController.cs  PaymentsController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyPoliciesController.cs  PropertyServicesController.cs  PropertyTypesController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  SearchAnalyticsController.cs  SearchFiltersAnalyticsController.cs  SearchFiltersController.cs  SearchLogsController.cs  StaffController.cs  StatisticsController.cs  SystemSettingsController.cs  UnitFieldValuesController.cs  UnitTypeFieldsController.cs  UnitTypesController.cs  UnitsController.cs  UploadImageController.cs  UsersController.cs
backend/YemenBooking.Api/Controllers/Client/: AmenitiesController.cs  AuthController.cs  BaseClientController.cs  BookingController.cs  BookingsController.cs  DashboardController.cs  FavoritesController.cs  GeneralController.cs  HomeSectionsController.cs  NotificationsController.cs  PaymentsController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyPoliciesController.cs  PropertyServicesController.cs  PropertyTypesController.cs  ReportsController.cs  ReviewsController.cs  SearchController.cs  SearchFiltersController.cs  SettingsController.cs  StatisticsController.cs  UnitTypesController.cs  UnitsController.cs  UsersController.cs
backend/YemenBooking.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/YemenBooking.Api/Middlewares/: ChatWebSocketMiddleware.cs
backend/YemenBooking.Api/Schema/: DynamicHomeSection.schema.json  homeSections.openapi.yaml
backend/YemenBooking.Api/Services/: DataSeedingService.cs
backend/YemenBooking.Api/Swagger/: SwaggerFileOperationFilter.cs
backend/YemenBooking.Infrastructure/: DependencyInjection.cs  RepositoryExtensions.cs  YemenBooking.Infrastructure.csproj
backend/YemenBooking.Infrastructure/Dapper/: DapperServiceExtensions.cs  StoredProceduresInitializer.cs
backend/YemenBooking.Infrastructure/Migrations/: 20250724053051_InitialCreate.Designer.cs  20250724053051_InitialCreate.cs  YemenBookingDbContextModelSnapshot.cs
backend/YemenBooking.Infrastructure/Repositories/: AdvancedPropertySearchRepository.cs  BaseRepository.cs  BookingRepository.cs  BookingServiceRepository.cs  ChatConversationRepository.cs  ChatMessageRepository.cs  CurrencyExchangeRepository.cs  DynamicHomeSectionRepository.cs  FavoriteRepository.cs  HomeScreenRepository.cs  NotificationRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PricingRuleRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyServiceRepository.cs  PropertyTypeRepository.cs  ReviewRepository.cs  RoleRepository.cs  SponsoredAdSectionRepository.cs  UnitAvailabilityRepository.cs  UnitFieldValueRepository.cs  UnitRepository.cs  UnitTypeRepository.cs  UserRepository.cs  UserSettingsRepository.cs
backend/YemenBooking.Infrastructure/Services/: AnalyticsTrackerService.cs  AuditService.cs  AuthenticationService.cs  AvailabilityService.cs  CitySettingsService.cs  CurrencyExchangeService.cs  CurrencySettingsService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  EmailVerificationService.cs  EventPublisherService.cs  ExportService.cs  FileStorageService.cs  FileUploadService.cs  FirebaseService.cs  GeolocationService.cs  ImageProcessingService.cs  IndexingService.cs  MediaMetadataService.cs  NotificationService.cs  PasswordHashingService.cs  PasswordResetService.cs  PaymentGatewayService.cs  PaymentService.cs  PricingService.cs  RecommendationService.cs  ReportingService.cs  SearchService.cs  SentimentAnalysisService.cs  SmsService.cs  SystemSettingsService.cs  ValidationService.cs  WebSocketConnectionManager.cs  WebSocketService.cs
backend/YemenBooking.Infrastructure/Settings/: EmailSettings.cs
backend/YemenBooking.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+1879 files in other folders)
