<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- توليد ملف توثيق XML لتعليقات Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- تجاهل تحذيرات عدم وجود تعليقات XML -->
    <NoWarn>1591</NoWarn>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YemenBooking.Application\YemenBooking.Application.csproj" />
    <ProjectReference Include="..\YemenBooking.Infrastructure\YemenBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\AdvancedIndexingSystem\AdvancedIndexingSystem.Core\AdvancedIndexingSystem.Core.csproj" />
  </ItemGroup>

</Project>
