<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="AdvancedIndexingSystem.Core/AdvancedIndexingSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdvancedIndexingSystem.Tests/**" />
    <Compile Remove="AdvancedIndexingSystem.Demo/**" />
    <Compile Remove="AdvancedIndexingSystem.Benchmarks/**" />
    <None Remove="AdvancedIndexingSystem.Tests/**" />
    <None Remove="AdvancedIndexingSystem.Demo/**" />
    <None Remove="AdvancedIndexingSystem.Benchmarks/**" />
  </ItemGroup>

</Project>