<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="AdvancedIndexingSystem.Core/AdvancedIndexingSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdvancedIndexingSystem.Tests/**/*.cs" />
  </ItemGroup>

</Project>